VITE_SUPABASE_PROJECT_ID="zrotjwlerjlowtxmzabz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb3Rqd2xlcmpsb3d0eG16YWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTA4ODEsImV4cCI6MjA3NDQ2Njg4MX0.wu1DmE95AVIKybZtqTkiiLW7SDXh9q6HIKxWF7whPMI"
VITE_SUPABASE_URL="https://zrotjwlerjlowtxmzabz.supabase.co"
